<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* 

            Medidas absolutas
            cm,mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %

            */ 
            
            font-size: 16px;
        }
        h1 {
            
            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Verdana'
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, quia? Quas facere aspernatur et, quibusdam pariatur similique necessitatibus quo ipsam. Dolore delectus inventore labore dolorem soluta repellat voluptatibus iste quidem?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi itaque, beatae autem fugiat reiciendis magni consectetur cupiditate sed totam? Vel provident maiores necessitatibus nobis atque esse repellat at quis!</p>
</body>
</html>