<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        
            #  = id
            .  = class
            :  = pseudoclass
            :: = pseudoelement
            >  = children
        
        */




        body {

            font-family: sans-serif;

        }
        a {

            color: rgb(0, 100, 15);
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {

            color: aquamarine;
            text-decoration: underline;
        }

        a::before {

            content: "->"
        }

        
        a::after {

            content: "<-"

        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>

        <li><a href="https://www.facebook.com/">Facebook.com</a></li>
        <li><a href="https://www.google.com/">Google</a></li>
        <li><a href="https://www.youtube.com/">YouTube</a></li>

    </ul>
</body>
</html>