<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: darkslategray;
            margin: 10px;

        }
        
        header {
            background-color: azure;
            padding: 10px;
            margin: 0px;
            

        }

        nav {
            background-color: rgb(154, 144, 163);
            padding: 10px;
            


        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 6px;

        }

        nav > a:hover {
            text-decoration: underline;

        }

        main {
            background-color: azure;
            padding: 10px;
            margin: 10px 0px;
            border-radius: 12px;
        }

        article {
            background-color: rgb(212, 225, 225);
            padding: 0px;
           
        }

        article > aside {
            background-color: rgb(154, 144, 163);
            color: white;
            padding: 1px 20px;
            

        }


        footer {

            background-color:slateblue ;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;

        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit enim harum ipsam cumque autem quo iusto, labore vero! Dolore aperiam voluptatum suscipit facere rerum dignissimos asperiores, esse velit a assumenda.</p>
                <aside>
                    <p>Artigo escrito por Carlo Cesar</p>
                </aside>
            </article>
            <article>

            </article>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Cesar Marçal</p>
    </footer>
</body>
</html>